# GirlCodeHack

./: mySafeSpace_Presentation.pptx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emergencyactivity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergencyactivity/: AskAFriendActivity.java  AskATeacherActivity.java  CallAVirtualFriend.java  CondomActivity.java  DataParser.java  DownloadUrl.java  Emergencies.java  FirstFragment.java  FoodActivity.java  GeofenceActivity.java  GeofenceBroadcastReceiver.java  GetNearbyPlaces.java  HomeworkActivity.java  HowToActivity.java  LetsChatActivity.java  MainActivity.java  NearestStoreLocatorActivity.java  OtherActivity.java  PadActivity.java  PeriodActivity.java  SecondFragment.java  StoreLocatorActivity.java  TamponActivity.java
app/src/main/res/drawable-anydpi/: ic_alert.xml
app/src/main/res/layout/: activity_ask_a_friend.xml  activity_ask_a_teacher.xml  activity_call_a_virtual_friend.xml  activity_condom.xml  activity_emergencies.xml  activity_how_to.xml  activity_lets_chat.xml  activity_main.xml  activity_nearest_store_locator.xml  activity_period.xml  activity_tampon.xml  padinformationlayout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
