<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/pad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wear Pad"/>
<!--    <TextView-->
<!--        android:id="@+id/padinfo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="adgfhghgh"/>-->

    <Button
        android:id="@+id/tampon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wear Tampoon"/>

    <Button
        android:id="@+id/condom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="use a condom"/>

</LinearLayout>