<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Types of condom
There are 2 basic types of condom available in the UK: male and female.

The female condom is sometimes called a femidom because Femidom is its brand name in the UK.

Male condoms
During sex, male condoms are worn on the penis to prevent semen (sperm) entering the woman's vagina when the man ejaculates (comes).

The condom should be put on when the penis is erect (hard) and before it comes into contact with your partner's body.

To use a male condom correctly, follow these steps:

Carefully open the foil packaging that the condom is wrapped in, taking care not to tear the condom.
Hold the tip of the condom between your forefinger and thumb to make sure it's put on the right way round and no air is trapped inside (the condom may split if air is trapped inside).
Place the condom over the tip of the penis.
While squeezing the tip of the condom, roll it down over the length of the erect penis.
If the condom will not unroll, it's probably on inside out – start again with a new condom as there may be sperm on it.
Make sure that the condom stays in place while you're having sex. If it comes off, stop and put on a new one.

After ejaculation (when the man has come) and while the penis is still hard, hold the condom in place and carefully withdraw the penis from your partner's body.

You should only take the condom off the penis when there's no further contact with your partner's body.

Wrap the used condom in a tissue and put it in the bin. You should never flush condoms down the toilet as they may block the toilet and can cause environmental damage.

Female condoms
Female condoms allow women to share the responsibility of choosing what type of contraception to use before having sex with their partner.

Female condoms can be inserted at any time before sex, but must always be inserted before the penis touches the genital area.

To use a female condom, follow these steps:

Carefully remove the female condom from its packaging, taking care not to tear it.
Place the closed end of the condom into the vagina, holding the soft inner ring between your forefinger or middle finger and thumb.
Use your other hand to separate the folds of skin (labia) around the vagina, then put the squeezed ring into the vagina.
Put your index or middle finger or both in the open end of the condom until the inner ring can be felt and push the condom as far up the vagina as possible, with the outer ring lying against the outside of the vagina.
The outer ring of the condom should rest closely on the outside of the vagina at all times during sex – if the outer ring gets pushed inside the vagina, stop and put it back in the right place.
Make sure that the penis goes in the condom – take care to make sure that the penis does not go between the condom and the wall of the vagina.
Immediately after sex, slightly twist and pull the end of the condom to remove it, taking care not to spill any sperm inside the vagina.

If this happens, you'll need to seek advice about emergency contraception from your GP or pharmacist.

Wrap the condom in a tissue and throw it away in a bin, not in the toilet.

Lubricants
Condoms come lubricated to make them easier to use, but you may like to use additional lubricant (lube).

This is particularly advised for anal sex to reduce the chance of the condom splitting.

If you use a lubricant when having sex, make sure it's water based. Oil-based lubricants, such as lotion or baby oil, can damage latex and polyisoprene condoms, and increase the likelihood that they'll break.

What to do if your condom splits
If your condom splits while you're having sex, you should visit your GP or go to your local sexual health or genitourinary medicine (GUM) clinic as soon as possible, as you may need emergency contraception.

Emergency contraception, such as the emergency pill or the intrauterine device (IUD), can be used to prevent pregnancy.

Emergency contraception is available free from contraception clinics, GPs that provide contraception services, Brook clinics, sexual health clinics and some GUM clinics, but not all are able to fit the IUD."/>


</LinearLayout>