<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LetsChatActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/askTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask A Teacher"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />


    <Button
        android:id="@+id/askFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask A Friend"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />


    <Button
        android:id="@+id/virtualbuddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call A Virtual Friend"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

</LinearLayout>