<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeriodActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!!!Your post will be anonymous!!!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_dark"
        android:autoSizeTextType="uniform"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pad?"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampon?"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="100dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urgent?"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="100dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/postEmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:text="Post my emergency!"
        android:layout_marginTop="300dp"
        />


</LinearLayout>